# SaleComponentOfComputers

./: MariaDBScrip.sql  README.md
SaleComputerComponent/: build.gradle  settings.gradle
SaleComputerComponent/src/main/java/org/example/salecomputercomponent/: SaleComputerComponentApplication.java
SaleComputerComponent/src/main/java/org/example/salecomputercomponent/config/: CloundinaryConfig.java
SaleComputerComponent/src/main/java/org/example/salecomputercomponent/controller/: AdminController.java  CartController.java  CategoryAdminController.java  CategoryController.java  HomeController.java  OrderAdminController.java  ProductAdminController.java  ProductController.java  UserAdminController.java  UserController.java
SaleComputerComponent/src/main/resources/: application.properties
SaleComputerComponent/src/main/resources/static/css/: admin.css  cart.css  complete.css  headerFooter.css  loginCss.css  productDetail.css  register.css  style.css
SaleComputerComponent/src/main/resources/templates/: cart.html  complete.html  index.html  login.html  productByCategory.html  productDetail.html  register.html
SaleComputerComponent/src/main/resources/templates/admin/: admin.html  category-form.html  categoryAdmin.html  orderAdmin.html  orderDetail.html  product-form.html  productAdmin.html  userAdmin.html  userAdmin_form.html
SaleComputerComponent/src/main/resources/templates/component/: SitebarAdmin.html  footer.html  header.html  headerAdmin.html
SaleComputerComponent/src/test/java/org/example/salecomputercomponent/: SaleComputerComponentApplicationTests.java
(+28 files in other folders)
