spring.datasource.url=jdbc:mariadb://localhost:3306/saleComputerComponent
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tieutuong257@gmail.com
spring.mail.password=wtqg wmxz ufae ylvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true